# AWS-PDF-Document-Conversion

./: LICENSE  README.md  input.txt
LocalApp/: pom.xml
LocalApp/src/main/java/: AWSUtils.java  LocalApp.java
Manager/: pom.xml
Manager/src/main/java/: Manager.java  ManagerHelper.java  MsgAsPair.java  OutputFileMaker.java  TextParsingUtils.java
Slave/: pom.xml
Slave/src/main/java/: ActionListenerImp.java  Slave.java  TextParsingUtils.java
